@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
body {
    background: linear-gradient(to right, #258153, #1c5bd1);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* background: url('/assets/stadium'); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    align-self: flex-start;
}

.card {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 25%; */
    transform: translate(-4%, 5%);
    width: 600px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
    height: auto;
    margin: 30px;
}

.card {
    background: #fff;
    /* box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2); */
}

.left {
    position: absolute;
    bottom: 0%;
    left: -120%;
    width: 60%;
    height: 30%;
    transition: 0.5s;
    box-sizing: border-box;
    /* border-top: 5px solid #430064; */
    transform: skewX(-5deg);
}

.card>.left {
    left: -10%;
}

.right {
    position: absolute;
    bottom: 0%;
    right: -120%;
    width: 60%;
    height: 30%;
    transition: 0.5s;
    box-sizing: border-box;
    /* border-top: 5px solid #ef9b0f; */
    transform: skewX(-5deg);
}

.card>.right {
    right: -9%;
}

.card h2 {
    width: auto;
    margin: 0;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: 0.5s;
}

.card h2 {
    background: #ff0057;
    color: #fff;
}

.match-details {
    position: relative;
    /* color: black; */
}

.versus {
    width: 50px;
    height: 50px;
    font-size: 24px;
    border-radius: 50%;
    background: #e91e63;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin: 20px auto;
}

.date {
    margin: 20px 0 0;
}

.team1 {
    width: 180px;
    float: left;
    padding: 10px 15px 0px;
    box-sizing: border-box;
    text-align: center;
    height: auto;
}

.team2 {
    width: 180px;
    float: left;
    padding: 10px 15px 0px;
    box-sizing: border-box;
    text-align: center;
    height: auto;
}

.team1 img,
.team2 img {
    width: 100%;
    height: 100%;
}

.details {
    width: 200px;
    min-width: 39%;
    min-height: 200px;
    height: auto;
    float: left;
    text-align: center;
}

h3.team-name {
    padding: 20px 0 0;
    /* margin-bottom: 15px; */
    text-align: right;
    transition: 0.5s;
    margin-top: 40px;
    /* text-decoration: 10px solid; */
}

h3.team-points {
    /* padding: 15px 0 0; */
    /* margin-bottom: 15px; */
    text-align: right;
    transition: 0.5s;
    /* margin-top: 40px; */
    /* text-decoration: 10px solid; */
}

.team1 h3.team-name {
    text-align: left;
}

.team1 h3.team-points {
    text-align: left;
}

.card .team1 h3.team-name {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

.card .team2 h3.team-name {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}


/* .card:hover .team1 h3.team-name {
    color: white;
}

.card:hover .team1 h3.team-points {
    color: white;
}
*/


/* add update */

.sub-container-1-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.signup-container {
    /* background-color: #1b1d1f; */
    display: flex;
}

.first {
    padding: 30px 30px 10px 60px;
}

.first img {
    height: 80px;
    width: 80px;
    margin: 0 0 20px 0;
}

.first p {
    font-weight: lighter;
    font-family: Agency Fb;
    font-size: 40px;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

.second {
    padding: 30px 60px 10px 30px;
}

.mat-form-field {
    margin: 10px auto;
    display: blocks;
    width: 300px;
}

mat-radio-button {
    margin: 10px auto;
    display: flex;
    /* width: 300px; */
}

.mat-form-field input {
    color: black;
}

.mat-form-field input {
    color: black;
}

.mat-raised-button {
    margin: 30px auto;
}

.action-container {
    text-align: right;
    padding-right: 50px;
}

.action-container>.mat-raised-button {
    margin: 10px;
}

.title {
    background: linear-gradient(to right, #dd3e54, #6be585);
    /* background-color: #0d8048; */
    padding: 10px 0px;
    font-size: 18px;
}

.cancel-btn {
    background-color: #f44336;
    border-radius: 4px;
    padding: 6px 15px 8px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #1b1d1f;
}


/* display table */

.parent-container {
    background-color: #353535;
    padding-top: 50px;
    padding-bottom: 50px;
}

.main-container {
    padding: 0px;
    padding-bottom: 20px;
    background-color: #292929;
    border: 1px solid gray;
    border-radius: 10px;
}

.conatiner-header {
    color: white;
    background-color: #16191c;
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 10px 10px 0px 0px;
}

.inner-conatiner {
    padding: 10px 30px 20px;
    background-color: #383737;
}

table {
    width: 100%;
    background-color: #333333;
}

.highlight {
    background-color: #282850;
    font-size: 15px;
    color: #fff;
}

.evenrow {
    background-color: #3b3a3a;
}

td {
    color: #fff;
}

.mat-row:hover {
    background-color: #311f1f;
}

.mat-form-field {
    width: 100%;
}

mat-paginator {
    color: #fff;
    background: #282850;
}

.mat-cell {
    padding-right: 10px;
}

/* Middle Div */

.points {
    background: conic-gradient( #fd004c, #fe9000, #fff020, #3edf4b, #fd004c);
    animation: rotate 1.5s infinite linear;
    padding: 0 7px;
    border-radius: 20px;
}

@keyframes rotate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.middle__div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}


/* .up_arrow {
    font-size: 40px;
} */

.trend__up {
    color: greenyellow;
    margin-right: 10px;
}

.trend__down {
    color: red;
    margin-right: 10px;
}

.fas {
    color: magenta;
}

.left__div {
    font-weight: bolder;
}

.right__div {
    font-weight: bolder;
}

.teamData{
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.selectedTeam{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: white;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  width: auto;
  text-align: center;
}

@media only screen and (max-width: 480px) {
    /* STYLES HERE for BROWSER WINDOWS with a max-width of 480px.
       This will work on desktops when the window is narrowed.  */

       .card {
        transform: translate(-4%, 5%);
        width: 320px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
        height: 310px;
        margin: 30px;
    }

    .card {
        background: #fff;
        /* box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2); */
    }

    .left {
        position: absolute;
        bottom: 0%;
        left: -120%;
        width: 60%;
        height: 30%;
        transition: 0.5s;
        box-sizing: border-box;
        /* border-top: 5px solid #430064; */
        transform: skewX(-5deg);
    }

    .card>.left {
        left: -10%;
    }

    .right {
        position: absolute;
        bottom: 0%;
        right: -100%;
        width: 60%;
        height: 30%;
        transition: 0.5s;
        box-sizing: border-box;
        /* border-top: 5px solid #ef9b0f; */
        transform: skewX(-5deg);
    }

    .card>.right {
        right: -9%;
    }

    .card h2 {
        width: auto;
        margin: 0;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .card h2 {
        background: #ff0057;
        color: #fff;
    }

    .match-details {
        position: relative;
        /* color: black; */
    }

    .versus {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        border-radius: 50%;
        background: #e91e63;
        color: #fff;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 2.3;
    }

    .date {
        margin: 20px 0 0;
        font-size: 0.6rem;
        line-height: 1.5;
        width: 100%;
    }

    .team1 {
        width: 100px;
        float: left;
        padding: 10px 20px 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .venue{
        font-size: 0.6rem;
        line-height: 1;
    }

    .team2 {
        width: 100px;
        float: left;
        padding: 10px 20px 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .team1 img,
    .team2 img {
        width: 100%;
        height: 100%;
    }

    .details {
        width: 25%;
        min-height: 20%;
        min-width: 37%;
        float: left;
        text-align: center;
    }

    h3.team-name {
        padding: 15px 0 0;
        /* margin-bottom: 15px; */
        text-align: right;
        transition: 0.5s;
        margin-top: 75px;
        /* text-decoration: 10px solid; */
        font-size: 0.7rem;
        line-height: 1;
    }

    h3.team-points {
        /* padding: 15px 0 0; */
        /* margin-bottom: 15px; */
        text-align: right;
        transition: 0.5s;
        /* margin-top: 1px; */
        /* text-decoration: 10px solid; */
        font-size: 0.7rem;
    }

    .team1 h3.team-name {
        text-align: left;
        font-size: 0.7rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    .team1 h3.team-points {
        text-align: left;
        font-size: 0.7rem;
    }

    .card .team1 h3.team-name {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        font-size: 0.7rem;
    }

    .card .team2 h3.team-name {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        font-size: 0.7rem;
    }

    /* Middle Div */

    .middle__div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .middle{
        /* margin: 0 10px 0 10px; */
        width: 30%;
    }

    .left__div {
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .right__div {
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .teamData{
      flex-direction: column;
      width: auto;
    }

}

.profile-picture {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: orange;
  /* display: none; */
  /* border: none!important; */
}

.inside-td{
  display: flex;
  flex-direction: row;
  align-items: center;
}
